{
  "name": "deploy-to-render",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "17.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "echo 'Bulding.... (not actually doing something, but usually I would)'"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.20.1",
    "mongoose": "^6.8.3"
  }
}
